spring.datasource.username = root
spring.datasource.password = password
spring.datasource.url = jdbc:mysql://localhost:8001/ecommerce
spring.jpa.hibernate.ddl-auto= update

server.port = 8081

server.error.include-message = always
